
<html>
	<head>
		<title>BlaLabs Music</title>
        <style>
            body {
                background-color: #22242a;
                color: white;
                text-align: center;
            }
            div {
                margin: auto;
                max-width: 100%;
                max-height: 100%;
            }
        </style>
	</head>
	<body>
        <h1 id="currentTitle">prrr prrr prrrrrrr</h1>
        <div id="player"></div>

		<script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io();

            var tag = document.createElement('script');
            tag.src = "https://www.youtube.com/iframe_api";
            var firstScriptTag = document.getElementsByTagName('script')[0];
            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

            var player;
            function onYouTubeIframeAPIReady() {
                player = new YT.Player('player', {
                    height: '600',
                    width: '1000',
                });
            }

            var timeout = 2000;
            socket.on('currentVideo', function(video) {
                if(video.id != 'nofound') {
                    document.getElementById("currentTitle").innerHTML = video.title;
                    setTimeout(function () {
                        player.loadVideoById(video.id);
                        setTimeout(function () {
                            player.seekTo(new Date().getTime() / 1000 - video.startTime / 1000);
                        }, 1500);
                    }, timeout );
                    timeout = 0;
                }
            });

            socket.on('pause', function () {
                player.pauseVideo()
            });
            socket.on('play', function () {
                player.playVideo()
            });
        </script>
	</body>
</html>
